#AWS Elastic Beanstalk assumes that the application will listen on port 5000.
server.port=5000

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=TRACE
logging.level.com=TRACE